sonar.projectKey=VincenzoVisconti16_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/VincenzoVisconti16/TestTravis
sonar.links.ci=https://travis-ci.org/VincenzoVisconti16/TestTravis
sonar.links.scm=https://github.com/VincenzoVisconti16/TestTravis
sonar.links.issue=https://github.com/VincenzoVisconti16/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=VincenzoVisconti16
sonar.login=599923836f5441b2d7a550a67cac660bf61b583a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true